{
  "version": "2.0.0",
  "tasks": [
    
    {
      "label": "Run Docker in Background",
      "type": "shell",
      "command": "docker compose up -d --build",
      "presentation": {
        "group": "group1",
        "panel": "dedicated",
      },
      "problemMatcher": []
    },
    {
      "label": "Run NPM Dev",
      "type": "shell",
      "command": "cd Frontend && npm run dev",
      "isBackground": true,
      "presentation": {
        "group": "group2",
        "panel": "dedicated",
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": ".*(VITE).*ready.*",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*",
          "endsPattern": ".*VITE.*ready.*"
        }
      }
    },
    {
      "label": "Open Browser",
      "type": "shell",
      "command": "start chrome 'http://localhost:8080/swagger/index.html' && start chrome 'http://localhost:5173/'",
      "problemMatcher": []
    },
    {
      "label": "Start Project and Open Browser",
      "dependsOn": [
        "Run Docker in Background",
        "Run NPM Dev",
        "Open Browser"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}