{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=TodoListDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "qps3kHGw-vrq2mlZg-08AMVoW0-eFO137LE",
    "Issuer": "http://localhost:5023",
    "Audience": "http://localhost:5023"
  },
  "AllowedHosts": "*"
}
